# school-management-system

./: Dockerfile  README.md  SMS.sln  docker-compose.yml
src/SMS.API/: IApiMarker.cs  Program.cs  SMS.API.csproj  appsettings.Development.json
src/SMS.API/Abstractions/: IEndpointDefinition.cs
src/SMS.API/Common/EndpointResponseMap/: ResponseRoute.cs
src/SMS.API/Common/EndpointRouteMapper/: EndpointRoutes.cs
src/SMS.API/EndpointDefinitions/: CourseEndpoint.cs  DepartmentEndpoint.cs
src/SMS.API/Extensions/: EndpointExtensions.cs  MediatrExtensions.cs  ServiceCollectionExtensions.cs
src/SMS.API/Middleware/: ExceptionMiddleware.cs
src/SMS.API/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/SMS.API/Properties/: launchSettings.json
src/SMS.Application/: DependencyInjection.cs  SMS.Application.csproj
src/SMS.Application/Behavior/: ValidationBehavior.cs
src/SMS.Application/Common/BaseResponse/: CreateResponse.cs
src/SMS.Application/Common/Behavior/: ValidationBehavior.cs
src/SMS.Application/Common/Mappings/: CourseMappings.cs  DepartmentMappings.cs
src/SMS.Application/Courses/Commands/CreateCourse/: CreateCourse.cs  CreateCourseCommandValidator.cs
src/SMS.Application/Courses/Commands/DeleteCourse/: DeleteCourse.cs
src/SMS.Application/Courses/Commands/UpdateCourse/: UpdateCourse.cs  UpdateCourseValidator.cs
src/SMS.Application/Courses/DomainEventHandlers/: CourseCreatedEventHandler.cs  CourseDeletedEventHandler.cs
src/SMS.Application/Courses/Events/: CourseCreatedEventHandler.cs  CourseDeletedEventHandler.cs
src/SMS.Application/Courses/Queries/GetCourseById/: GetCourseById.cs
src/SMS.Application/Courses/Queries/GetCourses/: GetCourses.cs
src/SMS.Application/Courses/Queries/GetDepartmentCourses/: GetCourses.cs  GetDepartmentCourses.cs
src/SMS.Application/Courses/Request/: CreateCourseRequest.cs
src/SMS.Application/Courses/Response/: CreateCourseResponse.cs  GetCourseResponse.cs
src/SMS.Application/Department/Commands/CreateDepartment/: CreateDepartment.cs  CreateDepartmentValidator.cs
src/SMS.Application/Department/Commands/DeleteDepartment/: DeleteDepartment.cs
src/SMS.Application/Department/Commands/UpdateDepartment/: UpdateDepartment.cs  UpdateDepartmentValidator.cs
src/SMS.Application/Department/Queries/GetDepartmentById/: GetDepartmentById.cs
src/SMS.Application/Department/Queries/GetDepartments/: GetDepartments.cs
src/SMS.Application/Department/Response/: CreateDepartmentResponse.cs  GetDepartmentResponse.cs
src/SMS.Application/Student/Response/: GetStudentResponse.cs
src/SMS.Application/StudentCourse/Commands/CreateStudentCourse/: CreateStudentCourse.cs
src/SMS.Application/User/EventHandlers/: UserCreatedEventHandler.cs
src/SMS.Domain/: SMS.Domain.csproj
src/SMS.Domain/Abstractions/: ICourseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/SMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDomainEvent.cs  ValueObject.cs
src/SMS.Domain/DomainEvents/: CourseCreatedEvent.cs
src/SMS.Domain/Entities/: Course.cs
src/SMS.Domain/Errors/: DomainErrors.cs  StatusCodes.cs
src/SMS.Domain/Primitives/: AggregateRoot.cs  BaseAuditableEntity.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SMS.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/SMS.Infrastructure/: DependencyInjection.cs  SMS.Infrastructure.csproj
src/SMS.Infrastructure/Data/: ApplicationDbContext.cs  SchoolDbContext.cs
src/SMS.Infrastructure/Repository/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  (+3 more)
src/SMS.Presentation/: DependencyInjection.cs  SMS.Presentation.csproj
tests/SMS.API.IntegrationTests/: SMS.API.IntegrationTests.csproj  UnitTest1.cs
tests/SMS.Domain.UnitTests/: SMS.Domain.UnitTests.csproj
(+78 files in other folders)
